spring.application.name=stageproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stage
spring.datasource.username=postgres
spring.datasource.password=nadastage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.ejb.interceptor.org.springframework.data.jpa.support.ClassicAuditingEntityListener=org.springframework.data.jpa.domain.support.AuditingEntityListener



spring.mail.host=smtp.gmail.com
spring.mail.username=nadaomri2001@gmail.com
spring.mail.password=yvod yvuq kzjo wqbt
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true