.example-card {
  max-width: 500px;
    margin: auto;
    margin-bottom: 50px;
    
  }

  .mat-card-title{
     color: #185918;
  }
  
  section {
    display: table;
  }
  
  .example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
  }
  
  .example-button-row {
    display: table-cell;
    max-width: 600px;
  }
  
  .example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
  }
  
  .example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .example-button-container {
    display: flex;
    justify-content: center;
    width: 150px;
  }
  :host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .example-container mat-form-field + mat-form-field {
    margin-left: 8px;
    width: auto;

  }
  .Details{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    
  }
  .group{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;

  }
  .buttonMA{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 40px;
    margin: auto;
    
  
  }
  button{margin-inline-start: 10px;}
.all{
  margin: auto;
  width: 80%;
}
mat-card{
  margin: 20px;
  
}
.details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.form-field {
  flex: 1;
  min-width: 200px; /* Adjust based on your layout needs */
}

@media (max-width: 600px) {
  .form-group {
    flex-direction: column;
  }
}
