<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: white;
        }
        .header {
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .header .details {
            display: flex;
            justify-content: space-between;
        }
        .header .details div {
            margin: 0 10px;
        }
          .centered-title {
            text-align: center;
            vertical-align: middle;
        }
        .section-title {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="header">
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT78eWrB8cmsFxlpVObsDaxN1oBERJvpYzfSQ&s" alt="Logo" /></td>
            <td class="centered-title"><strong><span> les Objectives </span></strong> </td>
            <td><strong>Date:<span th:text="${generationDate}"></span></strong></td>
        </tr>

    </table>
</div>

<table>
    <thead>
    <tr>
       <th colspan="3"> Objectives:</th>
    </tr>
    <tr>
        <th>Code</th>
        <th>Designation</th>
        <th>Axe</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="obj : ${objectivelist}">
        <td th:text="${obj.code}"></td>
        <td th:text="${obj.designation}"></td>
        <td th:text="${obj.createdAt.format(T(java.time.format.DateTimeFormatter).ofPattern('dd/MM/yyyy HH:mm:ss'))}"></td>

    </tr>
    </tbody>
</table>
</body>
</html>