<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Process Report</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: white;
        }

        .centered-title {
            text-align: center;
            vertical-align: middle;
        }


        .header {
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .header .details {
            display: flex;
            justify-content: space-between;
        }
        .header .details div {
            margin: 0 10px;
        }
        .section-title {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }


        .footer-pagination {
            position: relative;
        }

        #page-number::after {
            counter-increment: page;
            counter-reset: page 1;
            content: counter(page);
        }

        #page-count::after {
            content: counter(pages);
        }
        #footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT78eWrB8cmsFxlpVObsDaxN1oBERJvpYzfSQ&s" alt="Logo" /></td>
            <td class="centered-title"><strong><span th:text="${process.title}"> </span></strong> </td>
            <td>
                <div><strong>Code:</strong> <span th:text="${process.code}"></span></div>
                <div><strong>Version:</strong> <span th:text="${process.version}"></span></div>
            </td>
        </tr>
    </table>
</div>

<!-- Main Content -->
<div>


    <!-- Objectives -->
    <div th:if="${process.objectiveList != null and !process.objectiveList.isEmpty()}">
        <table>
            <thead>
            <tr>
                <th colspan="3">Objectives:</th>
            </tr>
            <tr>
                <th>Code</th>
                <th>Designation</th>
                <th>Axe</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="objective : ${process.objectiveList}">
                <td th:text="${objective.code}"></td>
                <td th:text="${objective.designation}"></td>
                <td th:text="${objective.axe.title}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <br><br>
    <table>
        <thead>
        <tr>
            <th colspan="2">Pilote:</th>
        </tr>
        <tr>
            <th>Code</th>
            <th>Pilote</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${process.pilot.code}"></td>
            <td th:text="${process.pilot.fullName}"></td>
        </tr>
        </tbody>
    </table>

    <br><br>
    <!-- Operations -->
    <div th:if="${process.operationList != null and !process.operationList.isEmpty()}">
        <table>
            <thead>
            <tr>
                <th colspan="2">Operations:</th>
            </tr>
            <tr>

                <th>Opération</th>
                <th>Poste</th>

            </tr>
            </thead>
            <tbody>
            <tr th:each="operation : ${process.operationList}">

                <td th:text="${operation.designation}"></td>

                <td th:text="${operation.responsibility.designation}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<br>
<br>
<!-- Tasks for each Operation -->


<table>
    <thead>
    <tr>
        <th colspan="2">Données d'entrées:</th>
    </tr>
    <tr>
        <th>Code</th>
        <th>Designation</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="taskData : ${inputData}">
        <td th:text="${taskData.data.code}"></td>
        <td th:text="${taskData.data.designation}"></td>
    </tr>

    </tbody>
</table>

<br>

<table>
    <thead>
    <tr>
        <th colspan="2">Données de sorties:</th>
    </tr>
    <tr>
        <th>Code</th>
        <th>Designation</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="taskData : ${outputData}">
        <td th:text="${taskData.data.code}"></td>
        <td th:text="${taskData.data.designation}"></td>
    </tr>

    </tbody>
</table>

</div>




</body>
</html>
