<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>qualityPolicy List</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: white;
        }
        .header {
            width: 100%;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
          .centered-title {
            text-align: center;
            vertical-align: middle;
        }
        .header .details {
            display: flex;
            justify-content: space-between;
        }
        .header .details div {
            margin: 0 10px;
        }
        .section-title {
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .footer {
            width: 100%;
            text-align: center;
            font-size: 12px;
            border-top: 1px solid black;
            padding-top: 10px;
            position: fixed;
            bottom: 0;
        }
    </style>

</head>
<body>

<div class="header">
    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT78eWrB8cmsFxlpVObsDaxN1oBERJvpYzfSQ&s" alt="Logo" /></td>
            <td class="centered-title"><strong><span>Rapport sur les Politiques de qualitèes</span></strong> </td>
            <td><strong>Date:<span th:text="${generationDate}"></span></strong></td>
        </tr>
    </table>
</div>

<table>
    <thead>
    <tr>
        <th colspan="2"> Politiques de qualitèes: </th>
    </tr>
    <tr>
        <th>Code</th>
        <th>Titre</th>
    

    </tr>
    </thead>
    <tbody>
    <tr th:each="QP : ${qualityPolicyList}">
        <td th:text="${QP.code}"></td>
        <td th:text="${QP.title}"></td>
        
    </tr>
    </tbody>
</table>
</body>
</html>
